adidas
DE000A1EWWW0
Allianz
DE0008404005
BASF
DE000BASF111
Bayer
DE000BAY0017
Beiersdorf
DE0005200000
BMW
DE0005190003
Continental
DE0005439004
Covestro
DE0006062144
Daimler
DE0007100000
Delivery Hero
DE000A2E4K43
Deutsche Bank
DE0005140008
Deutsche Börse
DE0005810055
Deutsche Post
DE0005552004
Deutsche Telekom
DE0005557508
Deutsche Wohnen
DE000A0HN5C6
E.ON
DE000ENAG999
Fresenius
DE0005785604
Fresenius Medical Care
DE0005785802
HeidelbergCement
DE0006047004
Henkel vz.
DE0006048432
Infineon
DE0006231004
Linde
IE00BZ12WP82
Merck
DE0006599905
MTU Aero Engines
DE000A0D9PT0
Münchener Rückversicherungs-Gesellschaft
DE0008430026
RWE
DE0007037129
SAP
DE0007164600
Siemens
DE0007236101
Volkswagen (VW) vz.
DE0007664039
Vonovia
DE000A1ML7J1