1&1 Drillisch
DE0005545503
AIXTRON
DE000A0WMPJ6
Bechtle
DE0005158703
CANCOM
DE0005419105
Carl Zeiss Meditec
DE0005313704
CompuGroup Medical
DE000A288904
Deutsche Telekom
DE0005557508
Eckert Ziegler Strahlen- und Medizintechnik
DE0005659700
EVOTEC
DE0005664809
freenet
DE000A0Z2ZZ5
Infineon
DE0006231004
JENOPTIK
DE000A2NB601
LPKF Laser Electronics
DE0006450000
MorphoSys
DE0006632003
Nemetschek
DE0006452907
New Work
DE000NWRK013
Nordex
DE000A0D6554
Pfeiffer Vacuum
DE0006916604
QIAGEN
NL0012169213
RIB Software
DE000A0Z2XN6
S&T
AT0000A0E9W5
SAP
DE0007164600
Sartorius vz.
DE0007165631
Siemens Healthineers
DE000SHL1006
Siltronic
DE000WAF3001
Software
DE000A2GS401
TeamViewer
DE000A2YN900
Telefonica Deutschland
DE000A1J5RX9
United Internet
DE0005089031
Varta
DE000A0TGJ55