AAC Technologies
KYG2953R1149
AIA Group
HK0000069689
Alibaba Group
KYG017191142
Bank of China (Hongkong)
HK2388011192
Bank of China
CNE1000001Z5
Bank of Communications
CNE100000205
China Construction Bank
CNE1000002H1
China Life Insurance
CNE1000002L3
China Mengniu Dairy
KYG210961051
China Merchants
HK0144000764
China Mobile (Hong Kong)
HK0941009539
China Overseas Land Investment
HK0688002218
China Petroleum Chemical (Sinopec)
CNE1000002Q2
China Resources Land
KYG2108Y1052
China Resources Power
HK0836012952
China Unicom
HK0000049939
CITIC Pacific
HK0267001375
CK Asset
KYG2177B1014
CK Hutchison
KYG217651051
CK Infrastructure
BMG2178K1009
CLP
HK0002007356
CNOOC
HK0883013259
Country Garden
KYG245241032
Galaxy Entertainment Group
HK0027032686
Geely
KYG3777B1032
Hang Lung Properties
HK0101000591
Hang Seng Bank
HK0011000095
Henderson Land Development
HK0012000102
Hengan International Group
KYG4402L1510
Hong Kong Exchanges and Clearing
HK0388045442
HSBC
GB0005405286
Industrial Commercial Bank of China
CNE1000003G1
Lenovo Group
HK0992009065
Link Real Estate Investment Trust
HK0823032773
MTR
HK0066009694
PetroChina
CNE1000003W8
Ping An Insurance
CNE1000003X6
Power Assets
HK0006000050
Sands China
KYG7800X1079
Sun Hung Kai Properties
HK0016000132
Sunny Optical Technology (Group)
KYG8586D1097
Swire Pacific
HK0019000162
Tencent
KYG875721634
The Bank of East Asia,
HK0023000190
The Hong Kong and China Gas Company
HK0003000038
WH Group
KYG960071028
Wharf
HK0004000045
Wharf Real Estate Investment Company
KYG9593A1040
WuXi Biologics (Cayman)
KYG970081090
Xiaomi
KYG9830T1067