1&1 Drillisch
DE0005545503
ADO Properties
LU1250154413
ADVA
DE0005103006
Amadeus FiRe
DE0005093108
BayWa
DE0005194062
Befesa
LU1704650164
Bilfinger
DE0005909006
BVB (Borussia Dortmund)
DE0005493092
Ceconomy St.
DE0007257503
CEWE Stiftung
DE0005403901
Corestate Capital
LU1296758029
CropEnergies
DE000A0LAUP1
Dermapharm
DE000A2GS5D8
Deutsche Beteiligungs
DE000A1TNUT7
Deutsche Euroshop
DE0007480204
DEUTZ
DE0006305006
DIC Asset
DE000A1X3XX4
Drägerwerk
DE0005550636
DWS Group
DE000DWS1007
Eckert Ziegler Strahlen- und Medizintechnik
DE0005659700
ElringKlinger
DE0007856023
ENCAVIS
DE0006095003
Fielmann
DE0005772206
flatexDEGIRO
DE000FTG1111
Global Fashion Group (GFG)
LU2010095458
GRENKE
DE000A161N30
HAMBORNER REIT
DE0006013006
HENSOLDT
DE000HAG0005
HHLA
DE000A0S8488
Home24
DE000A14KEB5
HORNBACH
DE0006083405
HORNBACH Baumarkt
DE0006084403
Hypoport
DE0005493365
INDUS
DE0006200108
Instone Real Estate Group
DE000A2NBX80
JENOPTIK
DE000A2NB601
JOST Werke
DE000JST4000
Jungheinrich
DE0006219934
Klöckner
DE000KC01000
Koenig Bauer
DE0007193500
KRONES
DE0006335003
KWS SAAT
DE0007074007
LPKF Laser Electronics
DE0006450000
Medios
DE000A1MMCC8
New Work
DE000NWRK013
Nordex
DE000A0D6554
NORMA Group
DE000A1H8BV3
PATRIZIA Immobilien
DE000PAT1AG3
pbb
DE0008019001
Pfeiffer Vacuum
DE0006916604
RTL
LU0061462528
S&T
AT0000A0E9W5
SAF-HOLLAND
DE000SAFH001
Salzgitter
DE0006202005
Schaeffler
DE000SHA0159
Sixt
DE0007231326
SMA Solar
DE000A0DJ6J9
SNP Schneider-Neureither Partner
DE0007203705
Stabilus
LU1066226637
STRATEC
DE000STRA555
Südzucker
DE0007297004
TAKKT
DE0007446007
Talanx
DE000TLX1005
TRATON
DE000TRAT0N7
VERBIO Vereinigte BioEnergie
DE000A0JL9W6
Vossloh
DE0007667107
Wacker Neuson
DE000WACK012
Westwing Group
DE000A2N4H07
ZEAL Network
DE000ZEAL241
zooplus
DE0005111702