Aareal Bank
DE0005408116
Airbus
NL0000235190
AIXTRON
DE000A0WMPJ6
alstria office REIT-AG
DE000A0LD2U1
Aroundtown SA
LU1673108939
Aurubis (ex Norddeutsche Affinerie)
DE0006766504
Bechtle
DE0005158703
Brenntag
DE000A1DAHH0
CANCOM
DE0005419105
Carl Zeiss Meditec
DE0005313704
Commerzbank
DE000CBK1001
CompuGroup Medical
DE000A288904
CTS Eventim
DE0005470306
Dürr
DE0005565204
Evonik
DE000EVNK013
EVOTEC
DE0005664809
Fraport
DE0005773303
freenet
DE000A0Z2ZZ5
FUCHS PETROLUB
DE0005790430
GEA
DE0006602006
Gerresheimer
DE000A0LD6E6
Grand City Properties
LU0775917882
Hannover Rück
DE0008402215
HELLA
DE000A13SX22
HelloFresh
DE000A161408
HOCHTIEF
DE0006070006
HUGO BOSS
DE000A1PHFF7
K+S
DE000KSAG888
KION GROUP
DE000KGX8881
Knorr-Bremse
DE000KBX1006
LANXESS
DE0005470405
LEG Immobilien
DE000LEG1110
Lufthansa
DE0008232125
METRO (St.)
DE000BFB0019
MorphoSys
DE0006632003
Nemetschek
DE0006452907
OSRAM
DE000LED4000
ProSiebenSat.1 Media
DE000PSM7770
PUMA
DE0006969603
QIAGEN
NL0012169213
RATIONAL
DE0007010803
Rheinmetall
DE0007030009
Sartorius vz.
DE0007165631
Scout24
DE000A12DM80
Shop Apotheke Europe NV
NL0012044747
Siemens Energy
DE000ENER6Y0
Siemens Healthineers
DE000SHL1006
Siltronic
DE000WAF3001
Software
DE000A2GS401
Ströer
DE0007493991
Symrise
DE000SYM9999
TAG Immobilien
DE0008303504
TeamViewer
DE000A2YN900
Telefonica Deutschland
DE000A1J5RX9
thyssenkrupp
DE0007500001
Uniper
DE000UNSE018
United Internet
DE0005089031
Varta
DE000A0TGJ55
WACKER CHEMIE
DE000WCH8881
Zalando
DE000ZAL1111