4151
KYOWA KIRIN CO., LTD.
4502
TAKEDA PHARMACEUTICAL CO., LTD.
4503
ASTELLAS PHARMA INC.
4506
SUMITOMO DAINIPPON PHARMA CO., LTD.
4507
SHIONOGI & CO., LTD.
4519
CHUGAI PHARMACEUTICAL CO., LTD.
4523
EISAI CO., LTD.
4568
DAIICHI SANKYO CO., LTD.
4578
OTSUKA HOLDINGS CO., LTD.
3105
NISSHINBO HOLDINGS INC.
6479
MINEBEA MITSUMI INC.
6501
HITACHI, LTD.
6503
MITSUBISHI ELECTRIC CORP.
6504
FUJI ELECTRIC CO., LTD.
6506
YASKAWA ELECTRIC CORP.
6645
OMRON CORP.
6674
GS YUASA CORP.
6701
NEC CORP.
6702
FUJITSU LTD.
6703
OKI ELECTRIC IND. CO., LTD.
6724
SEIKO EPSON CORP.
6752
PANASONIC CORP.
6753
SHARP CORP.
6758
SONY CORP.
6762
TDK CORP.
6770
ALPS ALPINE CO., LTD.
6841
YOKOGAWA ELECTRIC CORP.
6857
ADVANTEST CORP.
6902
DENSO CORP.
6952
CASIO COMPUTER CO., LTD.
6954
FANUC CORP.
6971
KYOCERA CORP.
6976
TAIYO YUDEN CO., LTD.
7735
SCREEN HOLDINGS CO., LTD.
7751
CANON INC.
7752
RICOH CO., LTD.
8035
TOKYO ELECTRON LTD.
7201
NISSAN MOTOR CO., LTD.
7202
ISUZU MOTORS LTD.
7203
TOYOTA MOTOR CORP.
7205
HINO MOTORS, LTD.
7211
MITSUBISHI MOTORS CORP.
7261
MAZDA MOTOR CORP.
7267
HONDA MOTOR CO., LTD.
7269
SUZUKI MOTOR CORP.
7270
SUBARU CORP.
7272
YAMAHA MOTOR CO., LTD.
4543
TERUMO CORP.
4902
KONICA MINOLTA, INC.
7731
NIKON CORP.
7733
OLYMPUS CORP.
7762
CITIZEN WATCH CO., LTD.
9412
SKY PERFECT JSAT HOLDINGS INC.
9432
NIPPON TELEGRAPH & TELEPHONE CORP.
9433
KDDI CORP.
9434
SOFTBANK CORP.
9613
NTT DATA CORP.
9984
SOFTBANK GROUP CORP.
7186
CONCORDIA FINANCIAL GROUP, LTD.
8303
SHINSEI BANK, LTD.
8304
AOZORA BANK, LTD.
8306
MITSUBISHI UFJ FINANCIAL GROUP, INC.
8308
RESONA HOLDINGS, INC.
8309
SUMITOMO MITSUI TRUST HOLDINGS, INC.
8316
SUMITOMO MITSUI FINANCIAL GROUP, INC.
8331
THE CHIBA BANK, LTD.
8354
FUKUOKA FINANCIAL GROUP, INC.
8355
THE SHIZUOKA BANK, LTD.
8411
MIZUHO FINANCIAL GROUP, INC.
8253
CREDIT SAISON CO., LTD.
8697
JAPAN EXCHANGE GROUP, INC.
8601
DAIWA SECURITIES GROUP INC.
8604
NOMURA HOLDINGS, INC.
8628
MATSUI SECURITIES CO., LTD.
8630
SOMPO HOLDINGS, INC.
8725
MS&AD INSURANCE GROUP HOLDINGS, INC.
8750
DAI-ICHI LIFE HOLDINGS, INC.
8766
TOKIO MARINE HOLDINGS, INC.
8795
T&D HOLDINGS, INC.
1332
NIPPON SUISAN KAISHA, LTD.
1333
MARUHA NICHIRO CORP.
2002
NISSHIN SEIFUN GROUP INC.
2269
MEIJI HOLDINGS CO., LTD.
2282
NH FOODS LTD.
2501
SAPPORO HOLDINGS LTD.
2502
ASAHI GROUP HOLDINGS, LTD.
2503
KIRIN HOLDINGS CO., LTD.
2531
TAKARA HOLDINGS INC.
2801
KIKKOMAN CORP.
2802
AJINOMOTO CO., INC.
2871
NICHIREI CORP.
2914
JAPAN TOBACCO INC.
3086
J.FRONT RETAILING CO., LTD.
3099
ISETAN MITSUKOSHI HOLDINGS LTD.
3382
SEVEN & I HOLDINGS CO., LTD.
8233
TAKASHIMAYA CO., LTD.
8252
MARUI GROUP CO., LTD.
8267
AEON CO., LTD.
9983
FAST RETAILING CO., LTD.
2413
M3, INC.
2432
DENA CO., LTD.
3659
NEXON CO., LTD.
4324
DENTSU GROUP INC.
4689
Z HOLDINGS CORP.
4704
TREND MICRO INC.
4751
CYBERAGENT, INC.
4755
RAKUTEN, INC.
6098
RECRUIT HOLDINGS CO., LTD.
6178
JAPAN POST HOLDINGS CO., LTD.
9602
TOHO CO., LTD
9735
SECOM CO., LTD.
9766
KONAMI HOLDINGS CORP.
1605
INPEX CORP.
3101
TOYOBO CO., LTD.
3103
UNITIKA, LTD.
3401
TEIJIN LTD.
3402
TORAY INDUSTRIES, INC.
3861
OJI HOLDINGS CORP.
3863
NIPPON PAPER INDUSTRIES CO., LTD.
3405
KURARAY CO., LTD.
3407
ASAHI KASEI CORP.
4004
SHOWA DENKO K.K.
4005
SUMITOMO CHEMICAL CO., LTD.
4021
NISSAN CHEMICAL CORP.
4042
TOSOH CORP.
4043
TOKUYAMA CORP.
4061
DENKA CO., LTD.
4063
SHIN-ETSU CHEMICAL CO., LTD.
4183
MITSUI CHEMICALS, INC.
4188
MITSUBISHI CHEMICAL HOLDINGS CORP.
4208
UBE INDUSTRIES, LTD.
4452
KAO CORP.
4631
DIC CORP.
4901
FUJIFILM HOLDINGS CORP.
4911
SHISEIDO CO., LTD.
6988
NITTO DENKO CORP.
5019
IDEMITSU KOSAN CO., LTD.
5020
ENEOS HOLDINGS, INC.
5101
THE YOKOHAMA RUBBER CO., LTD.
5108
BRIDGESTONE CORP.
5201
AGC INC.
5202
NIPPON SHEET GLASS CO., LTD.
5214
NIPPON ELECTRIC GLASS CO., LTD.
5232
SUMITOMO OSAKA CEMENT CO., LTD.
5233
TAIHEIYO CEMENT CORP.
5301
TOKAI CARBON CO., LTD.
5332
TOTO LTD.
5333
NGK INSULATORS, LTD.
5401
NIPPON STEEL CORP.
5406
KOBE STEEL, LTD.
5411
JFE HOLDINGS, INC.
5541
PACIFIC METALS CO., LTD.
3436
SUMCO CORP.
5703
NIPPON LIGHT METAL HOLDINGS CO., LTD.
5706
MITSUI MINING & SMELTING CO.
5707
TOHO ZINC CO., LTD.
5711
MITSUBISHI MATERIALS CORP.
5713
SUMITOMO METAL MINING CO., LTD.
5714
DOWA HOLDINGS CO., LTD.
5801
FURUKAWA ELECTRIC CO., LTD.
5802
SUMITOMO ELECTRIC IND., LTD.
5803
FUJIKURA LTD.
5901
TOYO SEIKAN GROUP HOLDINGS, LTD.
2768
SOJITZ CORP.
8001
ITOCHU CORP.
8002
MARUBENI CORP.
8015
TOYOTA TSUSHO CORP.
8031
MITSUI & CO., LTD.
8053
SUMITOMO CORP.
8058
MITSUBISHI CORP.
1721
COMSYS HOLDINGS CORP.
1801
TAISEI CORP.
1802
OBAYASHI CORP.
1803
SHIMIZU CORP.
1808
HASEKO CORP.
1812
KAJIMA CORP.
1925
DAIWA HOUSE IND. CO., LTD.
1928
SEKISUI HOUSE, LTD.
1963
JGC HOLDINGS CORP.
5631
THE JAPAN STEEL WORKS, LTD.
6103
OKUMA CORP.
6113
AMADA CO., LTD.
6301
KOMATSU LTD.
6302
SUMITOMO HEAVY IND., LTD.
6305
HITACHI CONST. MACH. CO., LTD.
6326
KUBOTA CORP.
6361
EBARA CORP.
6367
DAIKIN INDUSTRIES, LTD.
6471
NSK LTD.
6472
NTN CORP.
6473
JTEKT CORP.
7004
HITACHI ZOSEN CORP.
7011
MITSUBISHI HEAVY IND., LTD.
7013
IHI CORP.
7003
MITSUI E&S HOLDINGS CO., LTD.
7012
KAWASAKI HEAVY IND., LTD.
7832
BANDAI NAMCO HOLDINGS INC.
7911
TOPPAN PRINTING CO., LTD.
7912
DAI NIPPON PRINTING CO., LTD.
7951
YAMAHA CORP.
3289
TOKYU FUDOSAN HOLDINGS CORP.
8801
MITSUI FUDOSAN CO., LTD.
8802
MITSUBISHI ESTATE CO., LTD.
8804
TOKYO TATEMONO CO., LTD.
8830
SUMITOMO REALTY & DEVELOPMENT CO., LTD.
9001
TOBU RAILWAY CO., LTD.
9005
TOKYU CORP.
9007
ODAKYU ELECTRIC RAILWAY CO., LTD.
9008
KEIO CORP.
9009
KEISEI ELECTRIC RAILWAY CO., LTD.
9020
EAST JAPAN RAILWAY CO.
9021
WEST JAPAN RAILWAY CO.
9022
CENTRAL JAPAN RAILWAY CO., LTD.
9062
NIPPON EXPRESS CO., LTD.
9064
YAMATO HOLDINGS CO., LTD.
9101
NIPPON YUSEN K.K.
9104
MITSUI O.S.K.LINES, LTD.
9107
KAWASAKI KISEN KAISHA, LTD.
9202
ANA HOLDINGS INC.
9301
MITSUBISHI LOGISTICS CORP.
9501
TOKYO ELECTRIC POWER COMPANY HOLDINGS, I
9502
CHUBU ELECTRIC POWER CO., INC.
9503
THE KANSAI ELECTRIC POWER CO., INC.
9531
TOKYO GAS CO., LTD.
9532
OSAKA GAS CO., LTD. 